[program:http2kafka]
command=/apps/http2kafka/producer
directory=/apps/http2kafka
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/logdata/http2kafka.log
loglevel=info
priority=999
